<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        .tabs {
            overflow: hidden;
        }

        .tab {
            display: inline-block;
            margin-right: 10px;
            cursor: pointer;
        }

        .tabtitle {
            font-weight: bold;
            font-size: 16px;
        }

        .tab-content {
            display: none;
            padding-top: 7%;
        }

        .tab-content.active {
            display: block;
        }

        .map-container {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .map-container iframe {
            width: 80%;
            height: 150%;
            border: none;
        }
    </style>
    <script>
        function openTab(evt, tabName, tabTabName) {
            var i, tabContent, tabLinks;
            tabContent = document.getElementsByClassName("tab-content");
            for (i = 0; i < tabContent.length; i++) {
                tabContent[i].style.display = "none";
            }
            tabLinks = document.getElementsByClassName("tab");
            for (i = 0; i < tabLinks.length; i++) {
                tabLinks[i].className = tabLinks[i].className.replace(" active", "");
            }
            document.getElementById(tabName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</head>
<body>
    <div class="tabs">
        <div class="tab" id="tab1" onclick="openTab(event, 'map1')">
            <p class="tabtitle">Party</p>
        </div>
        <div class="tab" id="tab2" onclick="openTab(event, 'map2')">
            <p class="tabtitle">Map 2</p>
        </div>
        <div class="tab" id="tab3" onclick="openTab(event, 'map3')">
            <p class="tabtitle">Map 3</p>
        </div>
        <div class="tab" id="tab4" onclick="openTab(event, 'map4')">
            <p class="tabtitle">Map 4</p>
        </div>
    </div>

    <div id="map1" class="tab-content">
        <div class="map-container">
            <iframe src="boston_map1.html"></iframe>
        </div>
    </div>

    <div id="map2" class="tab-content">
        <div class="map-container">
            <iframe src="map2.html"></iframe>
        </div>
    </div>

    <div id="map3" class="tab-content">
        <div class="map-container">
            <iframe src="map3.html"></iframe>
        </div>
    </div>

    <div id="map4" class="tab-content">
        <div class="map-container">
            <iframe src="map4.html"></iframe>
        </div>
    </div>
</body>
</html>
